# Drexel.Half

./: Drexel.Half.sln  LICENSE  README.md
src/Drexel.Half/: Drexel.Half.csproj  Half.cs
test/Drexel.Half.Tests/: Drexel._Half.Tests.csproj  HalfTests.cs
