<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>Enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Max Drexel</Authors>
    <Description>Half-precision floating point support for older versions of .NET</Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mdrexel/Drexel.Half</PackageProjectUrl>
    <PackageTags>half float floating precision float16</PackageTags>
    <PackageReleaseNotes>1.0.0: Initial release</PackageReleaseNotes>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

</Project>
